<!DOCTYPE html>
<html>
    <style>
        @font-face {
            font-family: 'gege';
            src:url(gege2.ttf);
        }
        .contenido-pagina{
            border: 10px solid peachpuff;
        }
        header{
            background-image: url(https://lh3.googleusercontent.com/HnW9q_kkFTGzmMrUhKt6xi8dmSqc8Ah3Z59SVjsqt7Lkyo0M6Dx9udYe3x2JeSnJApXuae_V57nL7l04SE-mV4wfgiSlMpEq_KF5XvgmtDk27PEGP1-LU1SCfeTvadelXN2S1vW09Gu9fxmpsZgw0Gu-L6d7T5l0tXbzCGTY-fo1QhhM3Ch-ATfSxrweHQDywiVpon2GkY3cK-7gxk7jcpuuL6qEHxgqRmLq6QhcQ_-f370DwsfjFzLx0mkirnoXv0JLs3f6j2jcWx7KJq5Z_220jTCUBojdQze5Xivjw_fDeiX2RSsfCWCK1Pa4D8mlGubTV-_FVH67h08DFGEchA8AtHPHmGm8bDXRGhiQvFJI1RROC4Vl5tay47qrNOBu6C0xD1VnG8fdRH3P9SjxPfVylwzelcWnDsaAO_z_9UCCAvosc0XJbCRWS4QffHtPfRhw-HJcBAZYyrO6xkmrCiRBO08loYyjJSPM2aVrqYGsIpQM-eUqtP7Z64GbhnILQcdhPTW3yZI4N91ntP06dxI2aXd_5uQHwH3o1LbUy6f_7baF-9Nr2x3tMIFDFUhDJ9WERf4l1QRB-kJI7z_ZSeJ80Yl_Q2nndz5yhVwEMwjrf1Qf3Ghw3P2XJ00nBQIi4V3Q715nxoTiQ9JautsFlqPS1CLG4zCMss_FCI-I7e_yIph4VH2WbXq3dXM4zCs40-BBUB7fo2YHk786wd1_nkKN=w640-h360-no?authuser=0.png);
            margin: auto;
            width: auto;
            height: 350px;
        }
        .texto-contenido-pagina{
            padding: 20px;
        }
        .title{
            background-color:rgba(87, 160, 202, 0.7);
            padding: 5px;
            margin-right: 150px;
            position: relative;
            top: 275px;
            width: 40%;
            font-family: 'gege';
            font-size: 60px;
        }
        .carta-wabo{
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;

            
        }
        .carta-wabo:hover{
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            animation-name: cartaWabo;
            animation-duration: 1s;

            animation-iteration-count: infinite;
        }
        .gabo-gaypass-text{
            background-color: seashell;
            float: right;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }
        .yaporfa{
            text-align: center;
            position: initial;
            bottom: 100px;  
            border: 1px solid #000000;
            background-color: lemonchiffon;
            float: initial;
        }
        @keyframes cartaWabo{
            0%{
                background-color: #FF0018;
            }
            16.5%{
                background-color: #FFA52C;
            }
            33%{
                background-color: #ffff41;
            }
            50%{
                background-color: #008018;
            }
            66.5%{
                background-color: #0000f9;
            }
            83%{
                background-color: #86007D;
            }
            100%{
                background-color:  #0000f9;
            }
        }
            
    </style>
    <header>
        <div class="title" >WebiWabo Server
        </div>
    </header>
    <body>
    <div class="contenido-pagina">
        <div class="texto-contenido-pagina">
            <hr><h1 style="text-align:center">
                DUDAS DENTRO DE WEBIWABO INTERNATIONAL SERVER</h1> <hr>
            <p>Desde hace ya mucho tiempo existen ciertos rumores acerca de la sexualidad de un integrante de nuestro querido WWIS (WebiWabo International Server).</p>
            <p>Se ha estado hablando respecto a Wabo, uno de nuestos integrantes más influyentes dentro de la comunidad.</p>
            <h2>¿Qué o quién es Wabo?</h2>
            <p>Se cree que Wabo o <strong>Wabox</strong> es un ser humano de dudosa procedencia y sexualidad, quien se dedica a come y cagar diariamente.</p>
            <h4>Carta de Wabo:</h4></div>
        <div class="carta-wabo">
            <div class="contenido-carta-wabo">
                <div>
                    <img src="https://lh3.googleusercontent.com/xTdW39fvGraQ4oEDdAiMyr8lGO-dFJOkdQ7yWRt3gaAK2RdXgV5QRg3TRDmDQMbfTVMefPpuGMi6PD7l4DO81ubT3ZYMqlprXhzhQFKZSjRHu9NMrAMZRJ67XkseFqnKZx0vt7wkSt0Dp-kER7mUFd5YQSmnFTeBANf3iNPl4bZdKqbxMe--eOD2FmfdKI_aDm2o2IMHA_jsIkXha4ZL0XWc3euvsEaMQQjY3WGCR7FSYoQFrSbGRIf6ibN4f8VXDH-4Y31PKPb26HdFLp4NWaGCVeNYdmUEg5rytOxg59W07f9XITrRPUL9yrG3lt-G_7GTtZvJXbRCT8aZyVboUSwqgAuqkjatKzvqhM6aQLVLgq8oB1E58YWkPjjn2EVpRRkTXU0np02-jwNy4pVDDkguMaijv0NViAzpe_5n_7jmVrKKGYQAXSBbPO6b8mUxJqBa0mt6RWonSXFW1JOeA51KiZl1Cu9ren08GgJwAtv85cpX_G8n0nAmVW9qa1q5BAJkqAkn3brVPRYv6ym3qMR6R_1barFvmnw0doW32RZiMmYEGBjHuxacmowHDQHEMVgew0w9yZsTfgwHJCYaVfbgnYbWj5HSzTtE3GhU82k3T6WDkQOA5S5Zrf6E-49wHDXr7SkyBtt3ukHdbJGWHz3JvwORCSSrh6tqOb8JlbdzsHoatXj_GWIHc0vyRD3qUR7SeGMAnkQ58gnqiS5rZLfj=s250-k-rw-no">
                    <p class="gabo-gaypass-text"> Gabo's Gaypass</p>
                    <h2 class="yaporfa">Gay</h2>
                </div>
            </div>
        </div>
    </div>
    </body>
    
</html>
